* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    width: 100%;
    background-color: white;
    position: sticky;
    z-index: 999;
    box-shadow: 2px 2px 10px grey;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 0px;
}

ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

li {
    cursor: pointer;
}

a {
    text-decoration: none;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    font-family: sans-serif;
    color: black;
}

.active {
    color: #ED165F;
}

.icons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.icons input {
    border: none;
    outline: none;
    background-color: white;
    border-bottom: 1px solid gray;
    padding: 8px 0px;
}

.ic_in {
    display: flex;
}

.icons .ic_serch {
    font-size: 20px;
    padding-top: 10px;
}

.icons .ic_user {
    font-size: 20px;
    padding-top: 10px;
}

.icons .ic_cart {
    font-size: 20px;
    padding-top: 10px;
}

.icons .ic_heart {
    font-size: 20px;
    padding-top: 10px;
}

/* --------------------------------Home page-------------------------------- */

.home_big {
    background-color: #ED165F;
    height: 1100px;
}

.logoo {
    background-image: url(./img/gril.png);
    width: 800px;
    height: 900px;
    font-size: 100px;
    position: absolute;
    z-index: 999;
    background-repeat: no-repeat;
    text-align: center;
    margin-left: 300px;
}

/* .gril {
    position: absolute;
    z-index: 100;
} */

.logo {
    margin-left: 90px;
    margin-top: 50px;
}

.ico {
    margin-top: 300px;
    text-align: center;
}

/* ------------------------shop--------------------- */

.text {
    display: flex;
    justify-content: space-between;
    margin-top: 90px;
}

.bor {
    width: 400px;
    height: 2px;
    background-color: gray;
    margin-top: 12px;
}

.bor_h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 24px;
    font-family: sans-serif;
}

.bor_p {
    font-family: sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 35px;
    text-align: center;
    margin-top: 30px;
}

.shop_card {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    float: right;
}

.shop_card1 {
    float: right;
    display: flex;
    display: grid;
    grid-template-columns: 300px 300px 300px;
}

.shopping {
    width: 297px;
    height: 542px;
    cursor: pointer;
    transition: 0.5s;
}

.shopping:hover .content {
    display: block;
    background-color: rgba(255, 255, 255, 0.247);
    width: 297px;
    height: 457px;
    transition: 0.5s !important;
}

.shopping img {
    width: 297px;
    height: 457px;
    object-fit: contain;
}

.shopping p {
    font-weight: 400;
    font-size: 20px;
    line-height: 14px;
    font-family: sans-serif;
    text-align: center;
    margin-top: 20px;
}

.content {
    position: absolute;
    z-index: 999;
    text-align: center;
    padding-left: 85px;
    padding-top: 200px;
    transition: 0.5s !important;
    display: none;
}

.content .like {
    background-color: white;
    color: #ED165F;
    width: 40px;
    height: 40px;
    padding-top: 5px;
    margin-left: 40px;
}

.content .carts {
    width: 129px;
    height: 37px;
    border: none;
    cursor: pointer;
    font-weight: 700;
    font-size: 10px;
    line-height: 14px;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.content .carts span {
    color: #ED165F;
    font-size: 20px;
}

.carts:active {
    transform: scale(0.9);
}

.crlo {
    text-align: center;
    padding-top: 100px;
}

.crl {
    margin-left: 150px;
    cursor: pointer;
}

.te {
    float: right;
    margin-right: 40px;
    margin-bottom: 20px;
    cursor: pointer;
}

/* ---------------------footr------------------ */

.footer_big {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    background: #F5F5F5;
    align-items: center;
    padding: 50px;
}

/* -------------------Clother-------------------- */

.clo_text {
    font-weight: 800;
    font-size: 30px;
    line-height: 18px;
    font-family: sans-serif;
    color: #000000;
    margin-left: 50px
}

.categry {
    display: inline-block;
    width: 280px;
}

.clother_big {
    display: inline;
}

.by_card {
    display: inline-block;
    float: right;
}

.option {
    padding: 0px 50px;
}

#opti {
    margin-top: 50px;
    width: 195px;
    height: 37px;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #000000;
    padding-left: 10px;
    float: right;
}

.cate_text {
    font-weight: 600;
    font-size: 20px;
    color: #000000;
    font-family: sans-serif;
    margin-top: 64px;
    padding: 0px 50px;
}

.hr {
    width: 290px;
    height: 2px;
    background-color: grey;
    margin-left: 50px;
    margin-top: 16px;
}

.hr1 {
    width: 850px;
    height: 2px;
    background-color: grey;
    margin-top: 103px;
    margin-right: 20px;
}

.catgr {
    margin-left: 50px;
    margin-top: 20px;
}

.catgr_text {
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    font-family: sans-serif;
    color: #686868;
    margin-top: 15px;
    margin-left: 50px;
}

.size_box {
    margin-left: 50px;
}

.size_box_mini {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid silver;
    padding-bottom: 10px;
    align-items: end;
    gap: 50px;
    margin-top: 30px;
}

.btn {
    padding: 5px 15px;
    outline: 1px solid silver;
    background: #00000000;
    border: none;
    border-radius: 10px;
    display: none;
    color: silver;
    font-size: 20px;
}

.m,
.sicle_btn {
    background: #00000000;
    height: 32px;
    margin: 10px;
    margin-top: 10px;
}

.sicle_btn {
    border: 1px solid silver;
    border-radius: 2px;
    width: 54px;
    font-size: 13px;
}

/* .btn_box {
    grid-gap: 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4,auto);
    padding: 10px 0;
} */

.btnb {
    background: #00000000;
    border: none;
    color: silver;
    font-size: 20px;
    padding: 5px 15px;
    cursor: pointer;
}

.m {
    border: 2px solid silver;
    border-radius: 2px;
    width: 32px;
    background: beige;
    border-color: black;
    width: 33px;
    height: 33px;
    cursor: pointer;
}

.mini_color_box {
    align-items: center;
    display: flex;
}

.sicle_p {
    display: flex;
    justify-content: center;
    font-family: sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
}

.btn_box1, .btn_boxx {
    display: grid;
    grid-template-columns: repeat(3,auto);
    padding: 10px 0;
}